PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173
 
JWT_SECRET_KEY=hajvdhaabshldbasbdbjh

JWT_EXPIRE=7d
                                                
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzy6fxrdj 

CLOUDINARY_API_SECRET=9PQNNaXjdCEFRbSw-4rAplQv3Yk

CLOUDINARY_API_KEY=946353316783568

SMTP_SERVICE=gmail

SMTP_MAIL=try.rohitrathod@gmail.com
    
SMTP_PASSWORD=ytdl yjdf sbsc dreu

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

